#CoreDumpDirectory /tmp/apache-core

<IfModule mod_php5.c>
 php_admin_flag engine off
</IfModule>

# Include "sites-available/mediawiki.org.conf"
# Include "sites-available/test.wikidata.org.conf"

# # Wikidata
# Include "sites-available/wikidata.org.conf"
# # Wiktionaries
# Include "sites-available/wiktionary.org.conf"
# # Wikiquotes
# Include "sites-available/wikiquote.org.conf"
# # Donate wiki is here instead of remnants.conf because it needs to catch donate.wikipedia.org
# # and the 'wikipedia' server's wildcard ServerAlias would otherwise apply
# Include "sites-available/donate.wikimedia.org.conf"
# Include "sites-available/vote.wikimedia.org.conf"

# # Wikipedias
Include "sites-available/wikipedia.org.conf"

# # Wikibooks
# Include "sites-available/wikibooks.org.conf"
# # Wikisource (note: approved languages only)
# Include "sites-available/wikisource.org.conf"
# # Wikinews (approved subdomains only)
# Include "sites-available/wikinews.org.conf"
# # Wikiversity (note: approved languages only)
# Include "sites-available/wikiversity.org.conf"
# # Wikivoyage
# Include "sites-available/wikivoyage.org.conf"

# This code is actually side-stepped voluntarily to let the edge cache
# take care of the gzipping, thus avoiding potential double gzippine issues.
# The edge cache, as a client hitting MediaWiki, simply doesn't accept gzip encoding.
#
# See modules/profile/files/trafficserver/default.lua
# and modules/varnish/templates/vcl/wikimedia-backend.vcl.erb

LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
<IfModule mod_deflate.c>
    <IfModule mod_filter.c>
        DeflateCompressionLevel 9
        AddOutputFilterByType DEFLATE text/css text/javascript application/x-javascript
    </IfModule>
</IfModule>

# vim: syn=apache sts=4 sw=4 autoindent
