server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate        /etc/ssl/certs/www.pem;
	ssl_certificate_key    /etc/ssl/private/www-key.pem;

	root /var/www/html;

	server_name _;

	location / {
	  proxy_pass http://mw/;
	  proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
}
