FROM docker-registry.wikimedia.org/wikimedia-buster:latest

COPY --from=MMW_IMAGE /srv/mediawiki /srv/mediawiki

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y dirmngr curl sudo ca-certificates
RUN echo 'deb http://apt.wikimedia.org/wikimedia buster-wikimedia component/php72' >> /etc/apt/sources.list
RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y php7.2 php7.2-fpm php-apcu php-curl php7.2-dba php-intl php-memcached php-msgpack php-mbstring php-mysql php-redis php-xml apache2 jq libapache2-mod-security2 memcached rsync default-mysql-client

# Debug stuff
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y strace lsof net-tools tcpdump emacs-nox

COPY php-fpm.conf /etc/php/7.2/fpm/php-fpm.conf

RUN for module in expires headers log_forensic proxy_fcgi proxy rewrite; do a2enmod $module; done
RUN for module in auth_basic authn_file authz_user deflate env negotiation reqtimeout; do a2dismod -f $module; done
RUN for conf in charset javascript-common localized-error-pages other-vhosts-access-log security serve-cgi-bin; do a2disconf $conf; done

COPY apache2/apache2.conf /etc/apache2/apache2.conf
COPY apache2/sites-enabled/ /etc/apache2/sites-enabled/
COPY apache2/sites-available/wikipedia.org.conf /etc/apache2/sites-available/wikipedia.org.conf
COPY apache2/conf-enabled/ /etc/apache2/conf-enabled/
COPY apache2/mods-enabled/ /etc/apache2/mods-enabled/
RUN rm -f /etc/apache2/mods-enabled/status.conf /etc/apache2/sites-enabled/000-default.conf
RUN mkdir -p /var/log/apache2/forensic /run/php

COPY check-and-restart-php restart-php7.2-fpm  /usr/local/sbin/
COPY php7adm /usr/local/bin/php7adm

COPY php-monitoring/ /var/www/php-monitoring/

# FIXME: This should be configured at runtime
RUN echo dev > /etc/wikimedia-cluster

RUN useradd mwdeploy -d /var/lib/mwdeploy 

COPY mediawiki.sh /etc/profile.d/
COPY mwscript /usr/local/bin/
COPY memcached.conf /etc/memcached.conf

COPY subs.sh entrypoint.sh init-db.sh init-l10n.sh init-l10n-locked.sh rebuild-cdb.sh /

EXPOSE 80
ENTRYPOINT [ "/entrypoint.sh" ]

RUN curl -f -s -L -o /usr/local/sbin/tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-amd64 && chmod +x /usr/local/sbin/tini
