[global]
;error_log = syslog
;syslog.facility = daemon
;syslog.ident = php7.2-fpm

error_log = /var/log/apache2/php-fpm-error.log

log_level = notice
process_control_timeout = 180
systemd_interval = 10
emergency_restart_interval = 60s
emergency_restart_threshold = 40
; requires privileged container
;process.priority = -19
pid = /run/php/php7.2-fpm.pid
daemonize = no

[www]
user = www-data
group = www-data
listen = /run/php/fpm-www.sock
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1
listen.backlog = 256
pm = static
pm.max_children = 2
pm.max_requests = 100000
pm.status_path = /status
access.format = %{%Y-%m-%dT%H:%M:%S}t [%p] %{microseconds}d %{HTTP_HOST}e/%r %m/%s %{mega}M
slowlog = /var/log/php7.2-fpm-www-slowlog.log
request_slowlog_timeout = 5
process.dumpable = yes
request_terminate_timeout = 201

catch_workers_output = true
